#利用するSQLの情報
[SQL]
deptFindAll=select * from department order by dept_id ASC
deptFindById=select * from Department where dept_id = ? order by dept_id ASC
empFindAll=SELECT * FROM (SELECT a.*, ROW_NUMBER() OVER (ORDER BY emp_id ASC) AS num FROM EMPLOYEE a) b
empFindAllById=SELECT * FROM (SELECT a.*, ROW_NUMBER() OVER (ORDER BY emp_id ASC) AS num FROM EMPLOYEE a WHERE emp_id = ?) b
empFindAllByName=SELECT * FROM (SELECT a.*, ROW_NUMBER() OVER (ORDER BY emp_id ASC) AS num FROM EMPLOYEE a WHERE emp_name LIKE ?) b
empFindAllByDeptId=SELECT * FROM (SELECT a.*, ROW_NUMBER() OVER (ORDER BY emp_id ASC) AS num FROM EMPLOYEE a WHERE dept_id = ?) b
pagingSQL= WHERE b.num BETWEEN ? AND ?
empFindById=select * from employee where emp_id = ?
empInsert=INSERT INTO employee (emp_id, emp_pass, emp_name, gender, address, birthday, authority, dept_id) VALUES (SEQ_EMP.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
empUpdate=UPDATE employee SET emp_pass = ?, emp_name = ?, gender = ?, address = ?, birthday = ?, authority = ?, dept_id = ? WHERE emp_id = ?
empDelete=DELETE FROM employee WHERE emp_id = ?


# データベースの接続情報
[Database]
DB_Connect=jdbc:oracle:thin:@localhost:1521:XE
DB_User=web_crud_user
DB_Password=systemsss
DB_Driver=oracle.jdbc.driver.OracleDriver






[ErrorMessage]
ERR_0001="セッションが切断されました。再度ログインしてください。"
ERR_0002"管理者以外のユーザーのため、操作を実行できません"



[Columns]
EmployeeColumns=empId,empPass,emp_name,gender,authority,dept_id,birthday